export default {
  tableForm: {
    search: 'Query',
    reset: 'Reset',
    submit: 'Submit',
    collapsed: 'Expand',
    expand: 'Collapse',
    inputPlaceholder: 'Please enter',
    selectPlaceholder: 'Please select',
  },
  alert: {
    clear: 'Clear',
  },
  tableToolBar: {
    leftPin: 'Pin to left',
    rightPin: 'Pin to right',
    noPin: 'Unpinned',
    leftFixedTitle: 'Fixed the left',
    rightFixedTitle: 'Fixed the right',
    noFixedTitle: 'Not Fixed',
    reset: 'Reset',
    columnDisplay: 'Column Display',
    columnSetting: 'Settings',
    fullScreen: 'Full Screen',
    exitFullScreen: 'Exit Full Screen',
    reload: 'Refresh',
    density: 'Density',
    densityDefault: 'Default',
    densityLarger: 'Larger',
    densityMiddle: 'Middle',
    densitySmall: 'Compact',
  },
  
  'layout.actions.change_password': 'Change Password',
  'layout.actions.profile': 'Profile',
  'layout.actions.logout': 'Logout',

  'menu.dashboard': 'Dashboard',
  'menu.access': 'Test',
  'menu.omc': 'OMC',
  'menu.omc.dashboard': 'Dashboard',

  'menu.omc.cpe': 'CPE',
  'menu.omc.cpe.log': 'Log',
  'menu.omc.cpe.log.method-calls': 'Methon Calls',
  'menu.omc.cpe.log.events': 'Events',
  'menu.omc.cpe.upgrade': 'Upgrade',
  'menu.omc.cpe.upload': 'Upload',
  'menu.omc.cpe.upload.log': 'Log',
  'menu.omc.cpe.upload.configuration': 'Configuration',
  'menu.omc.cpe.monitor': 'Monitor',
  'menu.omc.cpe.inventory': 'Inventory',
  'menu.omc.cpe.inventory.devices': 'Devices',

  'menu.omc.enb': 'ENB',
  'menu.omc.enb.log': 'Log',
  'menu.omc.enb.log.method-calls': 'Methon Calls',
  'menu.omc.enb.log.events': 'Events',
  'menu.omc.enb.upgrade': 'Upgrade',
  'menu.omc.enb.upload': 'Upload',
  'menu.omc.enb.upload.log': 'Log',
  'menu.omc.enb.upload.configuration': 'Configuration',
  'menu.omc.enb.monitor': 'Monitor',
  'menu.omc.enb.inventory': 'Inventory',
  'menu.omc.enb.inventory.devices': 'Devices',

  'menu.omc.perf': 'Performance',
  'menu.omc.alarms': 'Alarms',
  'menu.omc.admin': 'Admin',
  'menu.omc.admin.products': 'Products',

  'menu.system': 'System',
  'menu.system.iam': 'IAM',
  'menu.system.audit': 'Audit',

  'common.add': 'Add',
  'common.delete': 'Delete',
  'common.permanently-delete': 'Permanently Delete',
  'common.recover': 'Recover',
  'common.edit': 'Edit',
  'common.view': 'View',
  'common.move': 'Move',
  'common.detail': 'Detail',
  'common.download': 'Download',
  'common.start': 'Start',
  'common.stop': 'Stop',

  'common.information': 'Information',
  'common.statistics': 'Statistics',
  'common.setting': 'Setting',
  'common.actions': 'Actions',
  'common.actions.reboot': 'Reboot',
  'common.actions.download': 'Download',
  'common.actions.sync': 'Sync',
  'common.actions.upload-file': 'Upload File',
  'common.actions.upgrade': 'Upgrade',


  'login.title': 'Login',
  'login.username': 'Username',
  'login.password': 'Password',
  'login.submit': 'Submit',
  'dashboard.title': 'Dashboard',
  'dashboard.welcome': 'Welcome to the dashboard!',
  'dashboard.logout': 'Logout',
  'omc.device.move-to-group': 'Move To Group',

  'iam.user.edit-role': 'Edit Role',
  'iam.role.edit-rules': 'Edit Rules',


  'api.auth.create': 'Create authentication',
  'api.current.change-password': 'Change password for current user',
  'api.current.get': 'Get current user',
  'api.iam.roles.create': 'Create IAM role',
  'api.iam.roles.delete': 'Delete IAM role',
  'api.iam.roles.disable': 'Disable IAM role',
  'api.iam.roles.enable': 'Enable IAM role',
  'api.iam.roles.get': 'Get IAM role',
  'api.iam.roles.list': 'List IAM roles',
  'api.iam.roles.update': 'Update IAM role',
  'api.iam.users.change-password': 'Change password for IAM user',
  'api.iam.users.create': 'Create IAM user',
  'api.iam.users.delete': 'Delete IAM user',
  'api.iam.users.disable': 'Disable IAM user',
  'api.iam.users.enable': 'Enable IAM user',
  'api.iam.users.get': 'Get IAM user',
  'api.iam.users.list': 'List IAM users',
  'api.iam.users.reset-password': 'Reset password for IAM user',
  'api.iam.users.roles.create': 'Add IAM user roles',
  'api.iam.users.roles.list': 'List IAM user roles',
  'api.iam.users.roles.update': 'Update IAM user roles',
  'api.iam.users.update': 'Update IAM user',
  'api.omc.data.query': 'Query OMC data',
  'api.omc.deleted-devices.delete': 'Delete deleted devices',
  'api.omc.deleted-devices.list': 'List deleted devices',
  'api.omc.deleted-devices.recover': 'Recover deleted devices',
  'api.omc.deleted-products.delete': 'Delete deleted products',
  'api.omc.deleted-products.list': 'List deleted products',
  'api.omc.device-alarms.get': 'Get device alarms',
  'api.omc.device-alarms.list': 'List device alarms',
  'api.omc.device-events.get': 'Get device events',
  'api.omc.device-events.list': 'List device events',
  'api.omc.device-method-calls.get': 'Get device method calls',
  'api.omc.device-method-calls.list': 'List device method calls',
  'api.omc.devices.add-object': 'Add object to device',
  'api.omc.devices.create': 'Create device',
  'api.omc.devices.delete': 'Delete device',
  'api.omc.devices.delete-object': 'Delete object from device',
  'api.omc.devices.disable': 'Disable device',
  'api.omc.devices.enable': 'Enable device',
  'api.omc.devices.get': 'Get device',
  'api.omc.devices.get-methods': 'Get device methods',
  'api.omc.devices.get-parameter-names': 'Get device parameter names',
  'api.omc.devices.get-parameter-values': 'Get device parameter values',
  'api.omc.devices.get-parameters': 'Get device parameters',
  'api.omc.devices.list': 'List devices',
  'api.omc.devices.reboot': 'Reboot device',
  'api.omc.devices.set-group': 'Set device group',
  'api.omc.devices.set-parameter-values': 'Set device parameter values',
  'api.omc.devices.update': 'Update device',
  'api.omc.devices.upload-file': 'Upload file to device',
  'api.omc.devices.upgrade': 'Upgrade device',
  'api.omc.firmwares.create': 'Create firmware',
  'api.omc.firmwares.get': 'Get firmware',
  'api.omc.firmwares.list': 'List firmwares',
  'api.omc.groups.children.list': 'List children groups',
  'api.omc.groups.create': 'Create group',
  'api.omc.groups.delete': 'Delete group',
  'api.omc.groups.get': 'Get group',
  'api.omc.groups.list': 'List groups',
  'api.omc.groups.parent.update': 'Update parent group',
  'api.omc.groups.update': 'Update group',
  'api.omc.products.create': 'Create product',
  'api.omc.products.delete': 'Delete product',
  'api.omc.products.disable': 'Disable product',
  'api.omc.products.enable': 'Enable product',
  'api.omc.products.get': 'Get product',
  'api.omc.products.list': 'List products',
  'api.omc.products.update': 'Update product',
  'api.omc.task-device-logs.get': 'Get task device logs',
  'api.omc.task-device-logs.list': 'List task device logs',
  'api.omc.tasks.create': 'Create task',
  'api.omc.tasks.get': 'Get task',
  'api.omc.tasks.list': 'List tasks',
  'api.omc.upload-files.delete': 'Delete uploaded files',
  'api.omc.upload-files.get': 'Get uploaded files',
  'api.omc.upload-files.list': 'List uploaded files',
  'api.s3.objects.create': 'Create S3 object',
  'api.s3.objects.delete': 'Delete S3 object',
  'api.s3.objects.get': 'Get S3 object',
  'api.s3.objects.get-info': 'Get S3 object information',
  'api.s3.objects.list': 'List S3 objects',
  'api.s3.objects.update': 'Update S3 object',
  'api.system.time.get': 'Get system time',
};


