.ant-pro-table .ant-pro-table-search {
  margin-block-end: 0;
}

.ant-pro-table .ant-pro-query-filter {
  padding-top: 0;
}

.smart-search .ant-input-group-addon {
  background-color: rgba(0, 0, 0, 0);
  border-right-style: none;
}

.smart-search .ant-input-affix-wrapper {
  border-left-style: none;
}

.smart-search .ant-input-group-addon {
  padding: 0;
}

.ant-pro-table .disabled-row {
  background-color: #f5f5f5;
}

.ant-pro-form-login-page-left {
  height: 100%;
  padding: 0;
}

.ant-pro-form-login-page-left .ant-pro-form-login-page-title {
  color: rgba(255, 255, 255, 0.75);
}

.ant-pro-form-login-page-left .ant-pro-form-login-page-container {
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
  -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  color: rgba(255, 255, 255, 0.75);
  margin-right: 100px;
  max-width: 400px;
  height: 100%;
  padding-block-start: 128px;
  padding-block-end: 24px;
}